# Spring-Spark-Angular

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/de/thm/mni/sparksfpolice/: ApplicationConfig.java  DataHandler.java  RestController.java  SparkSfPoliceApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/de/thm/mni/sparksfpolice/: SparkSfPoliceApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.scss  app.component.ts  app.module.ts  backend.service.ts
frontend/src/app/credits/: credits.component.html
frontend/src/app/filter/: filter.component.html  filter.component.scss  filter.component.ts
frontend/src/app/map/: map.component.html  map.component.scss  map.component.ts
frontend/src/app/sidenav/: sidenav.component.html  sidenav.component.scss
frontend/src/app/sql/: sql.component.html  sql.component.scss  sql.component.ts
frontend/src/app/statistics/: statistics.component.html  statistics.component.scss  statistics.component.ts
frontend/src/scss/: _vars.scss
